# lamis.benhassine4SAE10

./: Dockerfile  Jenkinsfile  pom.xml
TP-Projet-2025/: Jenkinsfile
k8s/: deployment.yaml  mysql.yaml  service.yaml
src/main/java/tn/esprit/tpprojet2025/Controllers/: HealthController.java
src/main/resources/: application.properties
